plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.mockito:mockito-core:1.9.0'
    testCompileOnly 'junit:junit:4.12' 
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}

mainClassName = 'com.thoughtworks.pacman.ui.GameRunner'

jar {
    manifest { attributes 'Main-Class': 'com.thoughtworks.pacman.ui.GameRunner' }
}

wrapper {
    gradleVersion = '5.5'
    distributionType = Wrapper.DistributionType.ALL
}
test {
    useJUnitPlatform()
}