plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.mockito:mockito-core:1.9.0'

   // implementation "org.apache.logging.log4j:log4j-api:2.13.3"
   // implementation "org.apache.logging.log4j:log4j-core:2.13.3"
   /// implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    

}

mainClassName = 'com.thoughtworks.pacman.ui.GameRunner'

jar {
    manifest { attributes 'Main-Class': 'com.thoughtworks.pacman.ui.GameRunner' }
}

wrapper {
    gradleVersion = '5.5'
    distributionType = Wrapper.DistributionType.ALL
}

/*task logInfo {
    //task debug
    logger.error('Logged an error message.')
} */

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport{
    dependsOn test
}
