<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/mbravo/work/agilebrazil2013/pacman_workshop/.Exercise_1_Instructions.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="exercise-1---step-by-step" class="anchor" href="..md.html#exercise-1---step-by-step"><span class="octicon octicon-link"></span></a>Exercise 1 - Step by Step</h1> 
<h2> <a name="whats-the-problem" class="anchor" href="..md.html#whats-the-problem"><span class="octicon octicon-link"></span></a>What's the problem?</h2> 
<p><code>TileCoordinate</code>'s <code>public int x, y</code> are exposed and used throughout the code.</p> 
<ul> 
 <li>Primitive obsession</li> 
 <li>Data clump</li> 
</ul>
<h2> <a name="goal" class="anchor" href="..md.html#goal"><span class="octicon octicon-link"></span></a>Goal</h2> 
<p>Finish the refactoring to use a new <code>TileCoordinate</code> class:</p> 
<ul> 
 <li>Focus on <code>Maze</code> class</li> 
 <li>Encapsulate <code>int x, y</code> inside the <code>TileCoordinate</code> class</li> 
</ul>
<h2> <a name="refactoring-strategy" class="anchor" href="..md.html#refactoring-strategy"><span class="octicon octicon-link"></span></a>Refactoring Strategy</h2> 
<p><em>Tip: for steps <strong>in bold</strong>, there is a recommended shortcut you can use to make it simpler. Refer to the table at the end of this page for IDE specific shortcuts.</em></p> 
<ol> 
 <li> <p><code>Maze</code> currently accepts the tiles built by <code>MazeBuilder</code> as <code>Tile[][]</code>. In <code>MazeBuilder</code> we duplicated the building of the tiles into a different structure: <code>Map&lt;TileCoordinate, Tile&gt;</code>. We must add the new structure of tiles to the <code>Maze</code> constructor:</p> 
  <div class="highlight highlight-java">
   <pre><span class="c1">// In MazeBuilder</span>
<span class="n">Maze</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// .. Code that builds up tiles1</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Maze</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span> <span class="n">tiles1</span><span class="o">,</span> <span class="n">tiles</span><span class="o">);</span>
<span class="o">}</span>
</pre>
  </div> <p>And let <code>Maze</code> store the new structure:</p> 
  <div class="highlight highlight-java">
   <pre><span class="c1">// In Maze</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">TileCoordinate</span><span class="o">,</span> <span class="n">Tile</span><span class="o">&gt;</span> <span class="n">newTiles</span><span class="o">;</span>

<span class="n">Maze</span><span class="o">(</span><span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span> <span class="n">Tile</span><span class="o">[][]</span> <span class="n">tiles</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">TileCoordinate</span><span class="o">,</span> <span class="n">Tile</span><span class="o">&gt;</span> <span class="n">newTiles</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// ... Assign width, height and tiles</span>
  <span class="k">this</span><span class="o">.</span><span class="na">newTiles</span> <span class="o">=</span> <span class="n">newTiles</span><span class="o">;</span>
<span class="o">}</span>
</pre>
  </div> </li> 
 <li> <p>Change method <code>tileAt(int x, int y)</code> to use <code>newTiles</code> and the <code>TileCoordinate</code> class:</p> 
  <div class="highlight highlight-java">
   <pre><span class="c1">// In Maze</span>
<span class="kd">public</span> <span class="n">Tile</span> <span class="nf">tileAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">TileCoordinate</span> <span class="n">tileCoordinate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TileCoordinate</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">newTiles</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">tileCoordinate</span><span class="o">))</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">newTiles</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">tileCoordinate</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">EmptyTile</span><span class="o">(</span><span class="n">tileCoordinate</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre>
  </div> </li> 
 <li> <p><strong>Extract method</strong> <code>tileAt(TileCoordinate tileCoordinate)</code> from the existing <code>tileAt(int x, int y)</code> and make it <code>public</code>:</p> 
  <div class="highlight highlight-java">
   <pre><span class="c1">// In Maze</span>
<span class="kd">public</span> <span class="n">Tile</span> <span class="nf">tileAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">TileCoordinate</span> <span class="n">tileCoordinate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TileCoordinate</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
  <span class="k">return</span> <span class="nf">tileAt</span><span class="o">(</span><span class="n">tileCoordinate</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="n">Tile</span> <span class="nf">tileAt</span><span class="o">(</span><span class="n">TileCoordinate</span> <span class="n">tileCoordinate</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// Extracted code is here</span>
<span class="o">}</span>
</pre>
  </div> </li> 
 <li><p><strong>Safe delete</strong> <code>isValid(int x, int y)</code> method.</p></li> 
 <li> <p><strong>Inline variable</strong> <code>tileCoordinate</code> in <code>tileAt(int x, int y)</code> method.</p> 
  <div class="highlight highlight-java">
   <pre><span class="c1">// In Maze</span>
<span class="kd">public</span> <span class="n">Tile</span> <span class="nf">tileAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="nf">tileAt</span><span class="o">(</span><span class="k">new</span> <span class="n">TileCoordinate</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">));</span>
<span class="o">}</span>
</pre>
  </div> </li> 
 <li><p><strong>Inline method</strong> <code>tileAt(int x, int y)</code>. Tests for <code>tileAt(int x, int y)</code> are now testing our new <code>tileAt(TileCoordinate tileCoordinate)</code>.</p></li> 
 <li> <p>Repeat the same approach (steps 2-6) for <code>canMove(int x, int y)</code>:</p> 
  <ol> 
   <li> <p><strong>Extract variable</strong> <code>tileCoordinate</code>:</p> 
    <div class="highlight highlight-java">
     <pre><span class="c1">// In Maze</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canMove</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">TileCoordinate</span> <span class="n">tileCoordinate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TileCoordinate</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
  <span class="k">return</span> <span class="nf">tileAt</span><span class="o">(</span><span class="n">tileCoordinate</span><span class="o">).</span><span class="na">isMovable</span><span class="o">();</span>
<span class="o">}</span>
</pre>
    </div> </li> 
   <li> <p><strong>Extract method</strong> <code>canMove(TileCoordinate tileCoordinate)</code> and make it <code>public</code>:</p> 
    <div class="highlight highlight-java">
     <pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canMove</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">TileCoordinate</span> <span class="n">tileCoordinate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TileCoordinate</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
  <span class="k">return</span> <span class="nf">canMove</span><span class="o">(</span><span class="n">tileCoordinate</span><span class="o">);</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canMove</span><span class="o">(</span><span class="n">TileCoordinate</span> <span class="n">tileCoordinate</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="nf">tileAt</span><span class="o">(</span><span class="n">tileCoordinate</span><span class="o">).</span><span class="na">isMovable</span><span class="o">();</span>
<span class="o">}</span>
</pre>
    </div> </li> 
   <li> <p><strong>Inline variable</strong> <code>tileCoordinate</code> inside <code>canMove(int x, int y)</code>:</p> 
    <div class="highlight highlight-java">
     <pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canMove</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="nf">canMove</span><span class="o">(</span><span class="k">new</span> <span class="n">TileCoordinate</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">));</span>
<span class="o">}</span>
</pre>
    </div> </li> 
   <li><p><strong>Inline method</strong> <code>canMove(int x, int y)</code>.</p></li> 
  </ol> </li> 
 <li><p>Refactor <code>getScore</code>, <code>hasDotsLeft</code> and <code>toString</code> in <code>Maze</code> class to use <code>newTiles</code>. References to <code>tiles[y][x]</code> will become <code>newTiles.get(new TileCoordinate(x, y))</code>.</p></li> 
 <li> <p>Clean <code>Maze</code> class:</p> 
  <ol> 
   <li><p><strong>Safe delete</strong> unused <code>tiles</code> field.</p></li> 
   <li><p><strong>Change method signature</strong> on <code>Maze</code> constructor to remove unused argument <code>tiles</code>.</p></li> 
   <li><p><strong>Rename</strong> <code>newTiles</code> field to <code>tiles</code>.</p></li> 
  </ol> </li> 
 <li> <p>Clean <code>MazeBuilder</code> class:</p> 
  <ol> 
   <li>Remove building of <code>tiles1</code> in <code>build()</code> method:</li> 
  </ol> 
  <div class="highlight highlight-java">
   <pre><span class="c1">// In MazeBuilder</span>
<span class="n">Maze</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nf">Maze</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span> <span class="n">tiles</span><span class="o">);</span>
<span class="o">}</span>
</pre>
  </div> 
  <ol> 
   <li><p>Remove <code>allTiles[height][x] = tile;</code> line from <code>process</code> method.</p></li> 
   <li><p><strong>Safe delete</strong> unused <code>allTiles</code> variable.</p></li> 
  </ol> </li> 
 <li> <p>Encapsulate <code>x</code> and <code>y</code> in <code>TileCoordinate</code>:</p> 
  <ol> 
   <li> <p><strong>Find occurrences</strong> of <code>x</code> or <code>y</code> outside of <code>TileCoordinate</code> class and replace them with the <code>TileCoordinate</code> instance that's already there:</p> 
    <ul> 
     <li> <p>In <code>Game.advance</code>:</p> 
      <div class="highlight highlight-java">
       <pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">advance</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeDeltaInMillis</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// ... Lots of code</span>
  <span class="n">Tile</span> <span class="n">pacmanTile</span> <span class="o">=</span> <span class="n">maze</span><span class="o">.</span><span class="na">tileAt</span><span class="o">(</span><span class="n">tileCoordinate</span><span class="o">);</span>
  <span class="n">pacmanTile</span><span class="o">.</span><span class="na">visit</span><span class="o">(</span><span class="n">pacmanTileVisitor</span><span class="o">);</span>
<span class="o">}</span>
</pre>
      </div> </li> 
     <li> <p>In <code>Ghost.getNextTile</code>:</p> 
      <div class="highlight highlight-java">
       <pre><span class="kd">protected</span> <span class="n">TileCoordinate</span> <span class="nf">getNextTile</span><span class="o">(</span><span class="n">TileCoordinate</span> <span class="n">currentTile</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// ... Lots of code</span>
      <span class="n">TileCoordinate</span> <span class="n">nextTile</span> <span class="o">=</span> <span class="n">currentTile</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">direction</span><span class="o">.</span><span class="na">tileDelta</span><span class="o">());</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">maze</span><span class="o">.</span><span class="na">canMove</span><span class="o">(</span><span class="n">nextTile</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">nextTile</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">previousTile</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">availableTiles</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">nextTile</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="c1">// ... And more code</span>
<span class="o">}</span>
</pre>
      </div> </li> 
     <li> <p>In <code>Pacman.allowMove</code>:</p> 
      <div class="highlight highlight-java">
       <pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">allowMove</span><span class="o">(</span><span class="n">TileCoordinate</span> <span class="n">tileCoordinate</span><span class="o">,</span> <span class="n">Direction</span> <span class="n">direction</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">TileCoordinate</span> <span class="n">nextTile</span> <span class="o">=</span> <span class="n">tileCoordinate</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">direction</span><span class="o">.</span><span class="na">tileDelta</span><span class="o">());</span>
  <span class="k">return</span> <span class="n">maze</span><span class="o">.</span><span class="na">canMove</span><span class="o">(</span><span class="n">nextTile</span><span class="o">);</span>
<span class="o">}</span>
</pre>
      </div> </li> 
    </ul> </li> 
  </ol> 
  <ol> 
   <li> <p>Make <code>x</code> and <code>y</code> private:</p> 
    <div class="highlight highlight-java">
     <pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TileCoordinate</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">y</span><span class="o">;</span>
    <span class="c1">// Code</span>
<span class="o">}</span>
</pre>
    </div> </li> 
  </ol> </li> 
</ol>
<h2> <a name="shortcut-cheatsheet" class="anchor" href="..md.html#shortcut-cheatsheet"><span class="octicon octicon-link"></span></a>Shortcut Cheatsheet</h2> 
<table> 
 <thead>
  <tr> 
   <th>Refactoring</th> 
   <th>Eclipse on Windows/Linux</th> 
   <th>Eclipse on Mac</th> 
   <th>IntelliJ on Windows/Linux</th> 
   <th>IntelliJ on Mac</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>Change Method Signature</td> 
   <td><code>Alt+Shift+M</code></td> 
   <td>No shortcut. Use menu.</td> 
   <td><code>Ctrl+F6</code></td> 
   <td><code>Cmd+F6</code></td> 
  </tr> 
  <tr> 
   <td>Extract Method</td> 
   <td><code>Alt+Shift+M</code></td> 
   <td><code>Cmd+Alt+M</code></td> 
   <td><code>Ctrl+Alt+M</code></td> 
   <td><code>Cmd+Alt+M</code></td> 
  </tr> 
  <tr> 
   <td>Extract Variable</td> 
   <td><code>Alt+Shift+L</code></td> 
   <td><code>Cmd+Alt+L</code></td> 
   <td><code>Ctrl+Alt+V</code></td> 
   <td><code>Cmd+Alt+V</code></td> 
  </tr> 
  <tr> 
   <td>Find Occurrences</td> 
   <td><code>Ctrl+Shift+G</code></td> 
   <td><code>Cmd+Shift+G</code></td> 
   <td><code>Alt+F7</code></td> 
   <td><code>Alt+F7</code></td> 
  </tr> 
  <tr> 
   <td>Inline Variable/Method</td> 
   <td><code>Alt+Shift+I</code></td> 
   <td><code>Cmd+Alt+I</code></td> 
   <td><code>Ctrl+Alt+N</code></td> 
   <td><code>Cmd+Alt+N</code></td> 
  </tr> 
  <tr> 
   <td>Rename</td> 
   <td><code>Alt+Shift+R</code></td> 
   <td><code>Cmd+Alt+R</code></td> 
   <td><code>Shift+F6</code></td> 
   <td><code>Shift+F6</code></td> 
  </tr> 
  <tr> 
   <td>Safe Delete</td> 
   <td> <code>Ctrl+1</code> and &quot;Remove&quot;</td> 
   <td> <code>Cmd+1</code> and &quot;Remove&quot;</td> 
   <td><code>Ctrl+Del</code></td> 
   <td><code>Cmd+Del</code></td> 
  </tr> 
 </tbody> 
</table>
</body>
</html>
